<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>php2 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="函数：   概念：从功能上将函数可以把它看做是现实生活中的一个人或者一个公司里面的一个部门，可以接受我们的指令为咱们完成某项固定工作.一.自定义函数     1.函数的定义      function函数名（[参数1，参数2，…参数n]){          函数体；//任何有效的PHP代码都可以作为函数体使用          return表达式；//可以从函数中返回一个值，也可以不反回">
<meta property="og:type" content="article">
<meta property="og:title" content="php2">
<meta property="og:url" content="http://yoursite.com/2019/04/14/php2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="函数：   概念：从功能上将函数可以把它看做是现实生活中的一个人或者一个公司里面的一个部门，可以接受我们的指令为咱们完成某项固定工作.一.自定义函数     1.函数的定义      function函数名（[参数1，参数2，…参数n]){          函数体；//任何有效的PHP代码都可以作为函数体使用          return表达式；//可以从函数中返回一个值，也可以不反回">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-14T11:11:04.342Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="php2">
<meta name="twitter:description" content="函数：   概念：从功能上将函数可以把它看做是现实生活中的一个人或者一个公司里面的一个部门，可以接受我们的指令为咱们完成某项固定工作.一.自定义函数     1.函数的定义      function函数名（[参数1，参数2，…参数n]){          函数体；//任何有效的PHP代码都可以作为函数体使用          return表达式；//可以从函数中返回一个值，也可以不反回">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-php2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/14/php2/" class="article-date">
  <time datetime="2019-04-14T11:09:39.000Z" itemprop="datePublished">2019-04-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      php2
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>函数：<br>   概念：从功能上将函数可以把它看做是现实生活中的一个人或者一个公司里面的一个部门，可以接受我们的指令为咱们完成某项固定工作.<br>一.自定义函数<br>     1.函数的定义<br>      function函数名（[参数1，参数2，…参数n]){<br>          函数体；//任何有效的PHP代码都可以作为函数体使用<br>          return表达式；//可以从函数中返回一个值，也可以不反回<br>          }<br>2.函数的调用<br>   不管是自己定义的函数还是系统提供的函数，如果函数不被调用就不会执行！<br>   调用：函数被调用后开始执行函数体中的代码，执行过程是相对独立的，执行完毕返回调用的位置继续向下执行。<br>3.函数的参数<br>  形式参数由零个，一个或多个变量组成。<br>  实际参数由零个，一个或多个变量组成，每个参数是一个表达式，用逗号分隔<br>4.函数的返回值<br>  函数的返回值是将函数执行后的结果返回给调用者！<br>  默认如果不写返回则函数的返回值为null.<br>&lt;?php<br>  function test($a,$b){//形式参数，就是一个形式，因为它们里面并没有具体的值<br>   echo $a+$b;<br> }<br>  test(2，3);//调用<br>?&gt;<br>二.PHP变量的范围<br>1.局部变量<br>  局部变量也称内部变量，局部变量是在函数内定义的，其作用仅限于函数内部，离开该函数后再使用这种变量就是非法错误<br>&lt;?php<br> function test(){<br> $a=1;//局部变量$a，仅在函数内部有效<br>}<br>echo $a<br>?&gt;<br>2.全局变量<br>     也成为外部变量，在函数外部定义的，它的作用域为从变量定义出开始，到本程序文件的末尾。<br>    在PHP函数中无法直接使用全局变量，如需使用必须使用global声明变量<br>  &lt;?php<br>$i=10;//全局变量（外部变量）<br> function test(){<br> global $i;//声明$i为全局变量，然后就可以在这个函数内部使用$i<br> $a=1;<br>}<br>test();<br>?&gt;<br>3.静态变量<br>  静态变量是指函数内部定义变量的时候使用static关键字来定义变量<br>  特点：函数执行完毕后变量不会立即消失，当再次调用函数时静态变量保存的值依然存在，并且仅在第一次执行函数的时候会初始值<br>&lt;?php<br> function test(){<br> static $a=10;//静态变量$a，初始化静态变量，尽在第一次调用的时候执行<br> echo ++$a;//当第二次执行这个函数的时候$a这个变量依然存在并且里面的值也依然存在<br>}<br>test();<br>echo ‘<br>’;<br>test();<br>echo ‘<br>’;<br>test();<br>echo ‘<br>’;<br>test();<br>?&gt;<br>三．参数的传递<br>1.按值传递参数<br>  默认的，我们在传递参数的时候默认使用的就是这个方式<br> 对形式参数的操作，根本不是影响到实际参数的值，两者相当于没有联系<br>2.按引用传递参数<br>   相当于形式参数和实际参数指的是同一个人，只是名字不一样，对于形式参数的操作会直接影响到实际参数<br>3.函数的默认参数<br>   可以给形式参数设置默认值，设置方法：直接赋值即可<br>   给形式参数加默认值的时候是从有往左加的，右边的必须有，才能够给左边的加<br>4.可变长度参数列表<br>   php提供给我们的，可以直接使用<br>   fun_get_args();<br>   fun_get_arg();<br>   func_num_args();<br>   这三个函数可以使用在我们的自定义函数内部，能够返回给我们一些关于参数的信息<br>四．可变函数（变量函数）<br>   直接把函数值赋值给变量<br>   可变函数不能用于例如  echo,print,unset(),isset(),empty(),include,require 以及类似的语言结构，需要使用自己的<br>五．递归函数<br>递归函数既在函数内部自己调用自己的函数<br>递归函数：<br>1）函数在被调用的执行过程中会在内存里面分配空间用于存储临时数据，那么函数在执行过程中默认之间是没有联系的（除了静态变量，按引用传，全局变量）。里面的变量默认都是局部变量，相互之间没有影响<br>2）递归函数，在函数的内部需要有适时结束函数运行的条件<br>&lt;?php<br> function test($n){<br> If($n&gt;0){<br>   test($n-1);//自己内部调用自己，既递归函数<br>}else{<br>   echo’<-->’;<br>}echo $n.’&nbsp;’;<br>}<br>test(3);<br>?&gt;<br>六．内部（内置）函数<br>PHP提供给我们许多现成的函数或者结构，我们可以在实际的开发中直接使用<br>还有一些函数需要开启特定的PHP扩展模块，否则在使用它们的时候就会得到一个’未定义函数‘的错误<br>数组：<br>    可以把单个的数据都联合起来，作为一个整体的一种数据类型的数据<br>一.数组分类<br>   索引：可以理解为目录<br>   索引值：就相当与给里面的每一个数据起个名字，名字如果取的是整形：那么这个数组就是索引数组  如果名字是字符串类型：那么这个数组就是关联数组<br>1.索引数组<br>  索引值为整数数组<br>2.关联数组<br>         索引值为字符串的数组，使用字符串作为索引，这是编程更加人性化<br>        这在其它编程语言中非常少见，但是在PHP中会被大量的使用在开发过程中，使用起来极其方便。<br>   二。数组创建<br>      PHP中创建数组非常灵活，与其它许多编程语言不同的是PHP不需要在创建数组时，指定数组的大小，甚至不需要在使用数组之前声明，也可以在同一个十足中存储任何类型的数据<br>     直接为数据元素赋值即可创建数组<br>     使用array()语言结构创建数组<br>     1.直接为数组元素赋值即可创建数组<br>        $变量名[索引值]=数据内容；<br>           索引值可以是整数也可以是字符串，也可以不写（默认为索引数组）<br>2.使用array()语言结构创建数组<br>   $变量名=array(key1=&gt;value1,……)<br>创建方法：<br>      方法一。<br>           变量名称[索引值]=数据；<br>           变量名称[]=数据；//不写索引值默认是  索引数组，从零开始<br>     方法二。<br>           变量名称=array(<br>             索引值=&gt;数据，<br>            …….<br>         );<br>          数据里面还可放数组类型的数据，同一个数组中存储任何类型的数据<br>&lt;?php<br>  //$student=array(索引值=&gt;具体的值,……);<br> $student=array(10,’周宁’,true,60.5);<br> var_dump($student);<br> $student1=array(<br>     0=&gt;10,<br>     1=&gt;’周宁’,<br>     2=&gt;true,<br>     3=&gt;60.5,<br>);<br>var_dump($student1);<br>$student1=array(<br>     ‘num’=&gt;10,<br>     ‘name’=&gt;’周宁’,<br>     ‘sex’=&gt;true,<br>     ‘grade’=&gt;60.5,<br>);<br>var_dump($student2);<br>?&gt;<br>&lt;?php<br>$student1=array(<br>   0=&gt;array(1,’周宁’,ture,60.5),<br>   1=&gt;array(2,’李雷’,ture,60.5),<br>   2=&gt;array(3,’韩梅梅’,ture,60.5),<br>）；<br>var_dump($students);<br>?&gt;<br>  三。数组的遍历<br>     遍历数组：每个都经历一边的意思<br>1）for循环<br>        用的比较少，有缺陷<br>2）foreach语句来实现遍历数组的目的<br>   foreach(数组变量 as 变量1）{<br>//每次循环执行的语句<br>变量1代表当前正在经历的数据<br>}<br>&lt;?php<br> $arr=array(<br>     array(‘a’,’b’,’c’,’d’),<br>      array(‘a’,’b’,’c’,’d’,’e’,’f’),<br>     array(‘a’,’b’,’c’,’d’,’f’),<br>     array(‘a’,’b’,’c’,’d’),<br>);<br>foreach($arr as $val1){<br>foreach($val1 as $val2){<br>  echo $val2.’<br>’;<br>}<br>}<br>?&gt;<br>   四。预定义超全局数组变量<br>         已经定义好了（存在）的变量（存放的数据的类型是数组）。<br>         超全局：超级全局变量，作用域（有效区域）！</--></p>
<pre><code>传递数据（提交数据）给服务器端主要两种方式
</code></pre><p>1.get方式<br>     比如：<br>      <a href="http://localhost/demo5_3/index.php?参数名=参数值" target="_blank" rel="noopener">http://localhost/demo5_3/index.php?参数名=参数值</a><br>     在服务器端（请求的php文件这边）可以通过$_GET来获取到<br>      $_GET索引值为参数名，索引值对应的数据就是参数值<br>2.post方式<br>      比如表单 post发送过来的<br>      可以通过$_POST来获取到<br>六．处理数组的相关函数<br>1）array_count_values<br>$array=array(1,”hello”,1,”world”,”hello”);<br>$arr=array_count_values($array);//函数返回数组类型的数据<br>print_r($array);//原来的数组不会受到任何影响<br>2)array_key_exists<br>     $search_array=array(‘first’=&gt;1,’second’=&gt;4);<br>     var_dump(array_key_exists(‘second’,$search_array));<br>3)array_search<br>     $array=array(0=&gt;’blue’,1=&gt;’red’,2=&gt;’green’,3=&gt;’red’,4=&gt;’15’);<br>     var_dump(array_seach(‘15’,$array,true));<br>4)count<br>      $array=array(0=&gt;’blue’,1=&gt;’red’,2=&gt;’green’,3=&gt;’red’,4=&gt;’15’);<br>     var_dump(count($array));<br>5)in_array<br>               $os=array(“mac”,”NT”,”tRIX”,”lINUX”):<br>               var_dump(in_dump(‘Mac’,$os));<br>6)list<br>   $arr=array(60,80,100);<br>   list($sunshengli,$xiaohong,$xiaoming)=array(60,80,100);<br>   echo  $sunshengli;<br>7)asort<br>             $students=array(<br>             ‘sunshengli’=&gt;60,<br>                 ‘lilei’=&gt;80,<br>                 ‘hanmeimei’=&gt;100,<br>                 ‘zhouning’=&gt;90<br>            ）；<br>             asort($students);<br>             print_r($students);<br>              直接对数组里面的数据进行排序，第二个参数<br>                       SORT_REGULAR - 正常比较单元（不改变类型）<br>                    SORT_NUMERIC - 单元被作为数字来比较<br>                    SORT_STRING - 单元被作为字符串来比较<br>                    SORT_LOCALE_STRING - 根据当前的区域（locale）设置来把单元当作字符串比较<br>8)array_filter<br>字符串处理：<br>   一。去除空格或其它字符函数<br>1.Trim()<br>$str=’   abc   ‘;<br>var_dump($ste);<br>var_dump(trim($str));</p>
<p>$str=’abcabcdefac’;<br>var_dump($ste);<br>var_dump(trim($str,’bac’));//如果要去除多个字符可以连着写<br>二.大小写转换函数<br>$str=’test’;<br>var_dump($str);<br>    $str1=strtoupper($str);<br>    var_dump($str);</p>
<pre><code>$str=’Test’;
</code></pre><p>var_dump($str);<br>    var_dump(strtolower($str));<br>    var_dump($str);<br>三．字符串查找函数<br>    1.substr_count ()<br>$str=’testteste’;<br>     var_dump(substr_count($str,’te’));</p>
<p>   $text2=’gcdgcdgcd<br>   echo subste_count($text2,’gcdgcd’);</p>
<p>   $str=’testteste’;<br>   var_dump(substr_count($str,’te’,1,8));//不能超出字符串<br>2.strpos()<br>    $str=’testteste’;<br>   var_dump(strpos($str,’t1’));<br>    If(strops($str,’t’)===false){<br>          echo’没找到’;<br>   }else{<br>          echo’找到了’;<br>  }</p>
<p>  $str=’testteste’;<br>  var_dump(strops($str,’t’,1));<br>3.strstr()<br>      $str=’testteste’;<br>      var_dump($str);<br>      var_dump(strstr($str,’s’));<br>      var_dump(strstr($str,’s’,ture));<br>     四。字符串替换函数<br>      str_replace()<br>$str=array(<br>         ‘abc123abc’,<br>         ‘123abcabc’,<br>         ‘abcabc123’<br>);<br>var_dump($str);<br>$str1=str_replace(array(‘1’,’2’,’3’)array(‘一’,’二’,’三’),$str,$count);<br>echo $count;<br>var_dump($str1);<br>     五。与HTML标签相关的函数<br>         1.htmlspecialchars<br>             $str=&lt;&lt;&lt;START<br>             &lt; p style=”color:red;font-size:128px;”&gt;单位确定为取得完全</p><p><br>             START;<br>echo $str;<br>             echo “\n”;<br>              echo htmlspecialchars($str);<br>         2.strip_tags<br>            $str=&lt;&lt;&lt;START<br>            &lt; p style=”color:red;font -size:128px;”&gt;单位确定为取得完全</p><p><br>           &lt; div style=”color:red;&gt;的武器大全我<br>START;<br>//echo $str;<br>             //echo “\n”;<br>             echo strip_tags($str,”&lt; div&gt;&lt; p&gt;”);<br>             echo strip_tags($str,”&lt; div&gt;&lt; p&gt;”);<br> 六。字符串截取函数<br>Substr:<br>     $str=’testdqwdqwdqwdqwdqw’;<br>     echo substr($str,3,2)；</p>
<pre><code>$str=’test’;
echo substr($str,-3,2);
</code></pre><p> 七。字符串分割函数<br>       1.explode<br>           $str=’test,test1,test2,test3’;<br>           var_dump(explode(‘,’,$str,2));<br>2.str_split<br>   $str=’test’;<br>           var_dump(str_split($str,3));</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/04/14/php2/" data-id="cjugtyxu60003tctszr6w39yv" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/04/07/PHP第一篇/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">PHP第一篇</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/14/php2/">php2</a>
          </li>
        
          <li>
            <a href="/2019/04/07/PHP第一篇/">PHP第一篇</a>
          </li>
        
          <li>
            <a href="/2019/03/29/css/">css学习记录</a>
          </li>
        
          <li>
            <a href="/2019/03/27/first-blog/">HTML blog</a>
          </li>
        
          <li>
            <a href="/2019/03/14/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>